# course-project

Concordia-SOEN6491-Refactoring/: .gitignore  README.md  RQ3-pre.pptx
Concordia-SOEN6491-Refactoring/RQ3/scripts/: README.md  analyze.py  correlation.py  correlation2.py  count.py  model.py  process_metrics.py  process_refactorings.py  util.py
Concordia-SOEN6491-Refactoring/RQ3/tags/: gson.txt  kafka.txt  spring-security.txt
Concordia-SOEN6491-Refactoring/process-tags/: README.md  filter.py  release_dates.json
Concordia-SOEN6491-Refactoring/process-tags/input/: gson.txt  kafka.txt  ms-spring-security.txt  spring-security.txt
Concordia-SOEN6491-Refactoring/script-for-refactoringminer/: .gitignore  README.md  build.gradle  settings.gradle
Concordia-SOEN6491-Refactoring/script-for-refactoringminer/src/main/java/metrics/: ConstantModuleLoader.java  GitBasedMetricsCalculator.java  GradleModuleLoader.java  MavenModuleLoader.java  MetricsCSVWriter.java  MetricsCalculator.java  MetricsWriter.java  ModuleLoader.java  PathBasedMetricsCalculator.java
Concordia-SOEN6491-Refactoring/script-for-refactoringminer/src/main/java/refactoring/: BasicVersionAnalyzer.java  GitVersionAnalyzer.java  PathBasedVersionAnalyzer.java
Concordia-SOEN6491-Refactoring/script-for-refactoringminer/src/main/java/utils/: Util.java
