refs/tags/1.0 Thu May 22 22:20:23 2008 +0000
refs/tags/1.1 Tue Jul 1 20:01:31 2008 +0000
refs/tags/1.1.1 Sat Jul 19 01:23:13 2008 +0000
refs/tags/1.2 Sun Aug 31 00:02:42 2008 +0000
refs/tags/1.2.1 Mon Oct 13 22:42:02 2008 +0000
refs/tags/1.2.2 Wed Oct 15 01:33:44 2008 +0000
refs/tags/1.2.3 Sat Nov 15 17:51:00 2008 +0000
refs/tags/1.3-beta Mon Jan 12 17:59:26 2009 +0000
refs/tags/1.3beta2 Fri Feb 6 19:46:45 2009 +0000
refs/tags/1.3beta3 Tue Mar 17 21:39:39 2009 +0000
refs/tags/1.3 Thu Apr 2 01:57:59 2009 +0000
refs/tags/1.4-beta Sat Oct 10 00:00:45 2009 +0000
refs/tags/1.5 Fri Aug 20 01:27:46 2010 +0000
refs/tags/1.6 Wed Nov 24 23:54:53 2010 +0000
refs/tags/1.7 Tue Apr 12 23:10:49 2011 +0000
refs/tags/gson-1.7.1 Wed Apr 13 19:51:42 2011 +0000
refs/tags/gson-1.7.2 Fri Aug 5 22:38:01 2011 +0000
refs/tags/gson-2.0 Sun Nov 13 21:10:13 2011 +0000
refs/tags/gson-2.1 Sat Dec 31 07:14:26 2011 +0000
refs/tags/gson-2.2 Sun May 6 00:31:20 2012 +0000
refs/tags/gson-2.2.1 Fri May 11 18:41:17 2012 +0000
refs/tags/gson-2.2.2 Tue Jul 3 00:44:52 2012 +0000
refs/tags/gson-2.2.3 Fri Apr 12 21:31:06 2013 +0000
refs/tags/gson-2.2.4 Mon May 13 21:36:43 2013 +0000
refs/tags/gson-2.3 Mon Aug 11 23:35:32 2014 +0000
refs/tags/gson-2.3.1 Thu Nov 20 09:09:26 2014 +0000
refs/tags/gson-2.4 Sat Oct 3 17:14:08 2015 -0700
refs/tags/gson-parent-2.4 Sat Oct 3 17:38:23 2015 -0700
refs/tags/gson-parent-2.5 Mon Nov 23 19:32:31 2015 -0800
refs/tags/gson-parent-2.6 Thu Feb 11 13:03:11 2016 -0500
refs/tags/gson-parent-2.6.1 Thu Feb 11 22:53:01 2016 -0500
refs/tags/gson-parent-2.6.2 Fri Feb 26 18:31:12 2016 -0800
refs/tags/gson-parent-2.7 Tue Jun 14 16:52:30 2016 -0700
refs/tags/gson-parent-2.8.0 Wed Oct 26 23:01:39 2016 -0700
refs/tags/gson-parent-2.8.1 Tue May 30 18:37:56 2017 -0700
refs/tags/gson-parent-2.8.2 Tue Sep 19 18:41:39 2017 -0700
refs/tags/gson-parent-2.8.3 Fri Apr 27 15:34:21 2018 -0700
refs/tags/gson-parent-2.8.4 Tue May 1 11:06:31 2018 -0700
refs/tags/gson-parent-2.8.5 Mon May 21 20:08:14 2018 -0700
refs/tags/gson-parent-2.8.6 Fri Oct 4 11:54:07 2019 -0700
refs/tags/gson-parent-2.8.7 Mon May 24 16:22:43 2021 -0700
refs/tags/gson-parent-2.8.8 Fri Aug 20 09:07:20 2021 -0700
refs/tags/gson-parent-2.8.9 Fri Oct 29 12:58:55 2021 -0700
refs/tags/gson-parent-2.9.0 Fri Feb 11 11:13:23 2022 -0800
refs/tags/gson-parent-2.9.1 Sun Jul 31 14:25:33 2022 -0700
refs/tags/gson-parent-2.10 Mon Oct 24 18:06:56 2022 -0700
refs/tags/gson-parent-2.10.1 Fri Jan 6 07:42:32 2023 -0800
