refs/tags/1.0.0 Tue May 30 14:54:08 2006 +0000
refs/tags/1.0.1 Thu Jun 22 17:28:18 2006 +0000
refs/tags/1.0.2 Wed Oct 4 08:57:11 2006 +0000
refs/tags/1.0.3 Fri Nov 17 03:18:07 2006 +0000
refs/tags/1.0.4 Fri May 25 05:48:22 2007 +0000
refs/tags/1.0.5 Thu Sep 6 01:59:22 2007 +0000
refs/tags/1.0.6 Mon Dec 24 17:13:05 2007 +0000
refs/tags/2.0.0.M1 Wed Jan 2 22:41:57 2008 +0000
refs/tags/2.0.0.M2 Fri Feb 29 14:55:03 2008 +0000
refs/tags/2.0.0.RC1 Tue Apr 1 19:14:34 2008 +0000
refs/tags/2.0.0 Mon Apr 14 07:06:19 2008 +0000
refs/tags/1.0.7 Tue Apr 15 15:53:38 2008 +0000
refs/tags/2.0.1 Fri May 2 10:57:48 2008 +0000
refs/tags/2.0.2 Wed Jun 4 09:56:08 2008 +0000
refs/tags/2.0.3 Mon Jun 23 14:08:17 2008 +0000
refs/tags/2.0.4 Thu Oct 2 14:52:28 2008 +0000
refs/tags/2.5.0.M1 Sat Jan 3 07:25:36 2009 +0000
refs/tags/3.0.0.M1 Wed May 27 02:18:07 2009 +0000
refs/tags/2.0.5.RELEASE Tue Jul 14 12:29:51 2009 +0000
refs/tags/3.0.0.M2 Thu Aug 20 15:51:26 2009 +0000
refs/tags/3.0.0.RC1 Sun Oct 11 22:12:02 2009 +0000
refs/tags/3.0.0.RC2 Tue Dec 8 21:19:20 2009 +0000
refs/tags/3.0.0.RELEASE Tue Dec 22 22:33:52 2009 +0000
refs/tags/3.0.1.RELEASE Fri Jan 15 18:05:47 2010 +0000
refs/tags/3.0.2.RELEASE Fri Feb 19 01:22:41 2010 +0000
refs/tags/3.0.3.RELEASE Thu Jul 1 00:38:26 2010 +0100
refs/tags/3.1.0.M1 Mon Aug 23 14:29:07 2010 +0100
refs/tags/2.0.6.RELEASE Mon Oct 25 17:27:12 2010 +0100
refs/tags/3.0.4.RELEASE Tue Oct 26 15:35:50 2010 +0100
refs/tags/3.0.5.RELEASE Thu Nov 18 12:40:23 2010 +0000
refs/tags/3.1.0.M2 Mon Dec 20 22:47:13 2010 +0000
refs/tags/3.1.0.RC1 Thu Feb 10 20:13:28 2011 +0000
refs/tags/3.1.0.RC2 Thu Apr 28 19:32:52 2011 +0100
refs/tags/3.0.6.RELEASE Fri Aug 19 12:48:35 2011 -0700
refs/tags/2.0.7.RELEASE Fri Aug 19 13:24:22 2011 -0700
refs/tags/3.1.0.RC3 Fri Aug 19 15:35:17 2011 -0700
refs/tags/3.0.7.RELEASE Mon Sep 5 23:12:43 2011 +0100
refs/tags/3.1.0.RELEASE Mon Dec 5 23:43:05 2011 +0000
refs/tags/3.1.1.RELEASE Fri Jul 6 10:33:25 2012 -0500
refs/tags/3.1.2.RELEASE Thu Aug 9 22:01:16 2012 -0700
refs/tags/3.1.3.RELEASE Mon Oct 8 15:17:42 2012 -0700
refs/tags/3.0.8.RELEASE Mon Oct 8 15:38:46 2012 -0700
refs/tags/2.0.8.RELEASE Mon Oct 8 21:18:15 2012 -0500
refs/tags/3.2.0.M1 Wed Dec 12 17:48:44 2012 -0800
refs/tags/3.1.4.RELEASE Sat Apr 27 13:05:32 2013 -0700
refs/tags/3.2.0.M2 Mon Jul 1 11:42:46 2013 -0700
refs/tags/3.2.0.RC1 Mon Aug 19 15:05:58 2013 -0700
refs/tags/3.2.0.RC2 Fri Nov 1 11:27:11 2013 -0700
refs/tags/3.2.0.RELEASE Mon Dec 16 11:27:17 2013 -0800
refs/tags/3.1.5.RELEASE Wed Feb 19 07:12:11 2014 -0800
refs/tags/3.2.1.RELEASE Wed Feb 19 08:09:56 2014 -0800
refs/tags/3.1.6.RELEASE Mon Mar 10 14:26:34 2014 -0700
refs/tags/3.2.2.RELEASE Mon Mar 10 15:24:37 2014 -0700
refs/tags/3.2.3.RELEASE Tue Mar 25 12:04:55 2014 -0700
refs/tags/4.0.0.M1 Mon May 5 14:19:53 2014 -0700
refs/tags/3.2.4.RELEASE Wed May 21 14:27:40 2014 -0700
refs/tags/3.2.5.RELEASE Fri Aug 15 11:20:53 2014 -0700
refs/tags/3.1.7.RELEASE Fri Aug 15 11:39:27 2014 -0700
refs/tags/4.0.0.M2 Mon Aug 18 10:17:42 2014 -0700
refs/tags/4.0.0.RC1 Wed Dec 10 20:30:00 2014 -0800
refs/tags/3.2.6.RELEASE Wed Feb 25 08:20:39 2015 -0800
refs/tags/4.0.0.RC2 Wed Feb 25 09:14:13 2015 -0800
refs/tags/4.0.0.RELEASE Wed Mar 25 20:36:38 2015 -0700
refs/tags/3.2.7.RELEASE Wed Mar 25 20:56:23 2015 -0700
refs/tags/4.0.1.RELEASE Wed Apr 22 18:04:09 2015 -0700
refs/tags/3.2.8.RELEASE Wed Jul 22 22:00:20 2015 -0700
refs/tags/4.0.2.RELEASE Wed Jul 22 22:08:07 2015 -0700
refs/tags/3.2.9.RELEASE Fri Oct 30 12:07:10 2015 -0700
refs/tags/4.0.3.RELEASE Fri Oct 30 12:35:32 2015 -0700
refs/tags/4.0.4.RELEASE Thu Feb 25 14:10:01 2016 -0800
refs/tags/4.1.0.RC1 Wed Mar 23 07:15:21 2016 -0700
refs/tags/4.1.0.RC2 Thu Apr 21 01:47:39 2016 +0000
refs/tags/4.1.0.RELEASE Thu May 5 04:26:01 2016 +0000
refs/tags/4.1.1.RELEASE Thu Jul 7 00:57:39 2016 +0000
refs/tags/4.1.2.RELEASE Thu Aug 11 19:14:36 2016 +0000
refs/tags/4.1.3.RELEASE Tue Aug 23 01:05:51 2016 +0000
refs/tags/4.2.0.M1 Fri Sep 23 19:39:33 2016 +0000
refs/tags/4.2.0.RC1 Wed Oct 26 02:49:23 2016 +0000
refs/tags/4.2.0.RELEASE Wed Nov 9 23:42:13 2016 +0000
refs/tags/4.1.4.RELEASE Wed Dec 21 16:50:17 2016 +0000
refs/tags/4.2.1.RELEASE Wed Dec 21 17:23:33 2016 +0000
refs/tags/3.2.10.RELEASE Thu Dec 22 20:05:16 2016 +0000
refs/tags/4.2.2.RELEASE Thu Mar 2 07:29:47 2017 +0000
refs/tags/5.0.0.M1 Wed May 10 01:08:50 2017 -0500
refs/tags/4.2.3.RELEASE Thu Jun 8 04:34:38 2017 +0000
refs/tags/5.0.0.M2 Thu Jun 15 16:15:57 2017 -0500
refs/tags/5.0.0.M3 Mon Jul 24 11:12:32 2017 -0400
