refs/tags/1.0.0 Tue May 30 14:54:08 2006 +0000
refs/tags/1.0.1 Thu Jun 22 17:28:18 2006 +0000
refs/tags/1.0.2 Wed Oct 4 08:57:11 2006 +0000
refs/tags/1.0.3 Fri Nov 17 03:18:07 2006 +0000
refs/tags/1.0.4 Fri May 25 05:48:22 2007 +0000
refs/tags/1.0.5 Thu Sep 6 01:59:22 2007 +0000
refs/tags/1.0.6 Mon Dec 24 17:13:05 2007 +0000
refs/tags/2.0.0.M1 Wed Jan 2 22:41:57 2008 +0000
refs/tags/2.0.0.M2 Fri Feb 29 14:55:03 2008 +0000
refs/tags/2.0.0.RC1 Tue Apr 1 19:14:34 2008 +0000
refs/tags/2.0.0 Mon Apr 14 07:06:19 2008 +0000
refs/tags/1.0.7 Tue Apr 15 15:53:38 2008 +0000
refs/tags/2.0.1 Fri May 2 10:57:48 2008 +0000
refs/tags/2.0.2 Wed Jun 4 09:56:08 2008 +0000
refs/tags/2.0.3 Mon Jun 23 14:08:17 2008 +0000
refs/tags/2.0.4 Thu Oct 2 14:52:28 2008 +0000
refs/tags/2.5.0.M1 Sat Jan 3 07:25:36 2009 +0000
refs/tags/3.0.0.M1 Wed May 27 02:18:07 2009 +0000
refs/tags/2.0.5.RELEASE Tue Jul 14 12:29:51 2009 +0000
refs/tags/3.0.0.M2 Thu Aug 20 15:51:26 2009 +0000
refs/tags/3.0.0.RC1 Sun Oct 11 22:12:02 2009 +0000
refs/tags/3.0.0.RC2 Tue Dec 8 21:19:20 2009 +0000
refs/tags/3.0.0.RELEASE Tue Dec 22 22:33:52 2009 +0000
refs/tags/3.0.1.RELEASE Fri Jan 15 18:05:47 2010 +0000
refs/tags/3.0.2.RELEASE Fri Feb 19 01:22:41 2010 +0000
refs/tags/3.0.3.RELEASE Thu Jul 1 00:38:26 2010 +0100
refs/tags/3.1.0.M1 Mon Aug 23 14:29:07 2010 +0100
refs/tags/2.0.6.RELEASE Mon Oct 25 17:27:12 2010 +0100
refs/tags/3.0.4.RELEASE Tue Oct 26 15:35:50 2010 +0100
refs/tags/3.0.5.RELEASE Thu Nov 18 12:40:23 2010 +0000
refs/tags/3.1.0.M2 Mon Dec 20 22:47:13 2010 +0000
refs/tags/3.1.0.RC1 Thu Feb 10 20:13:28 2011 +0000
refs/tags/3.1.0.RC2 Thu Apr 28 19:32:52 2011 +0100
refs/tags/3.0.6.RELEASE Fri Aug 19 12:48:35 2011 -0700
refs/tags/2.0.7.RELEASE Fri Aug 19 13:24:22 2011 -0700
refs/tags/3.1.0.RC3 Fri Aug 19 15:35:17 2011 -0700
refs/tags/3.0.7.RELEASE Mon Sep 5 23:12:43 2011 +0100
refs/tags/3.1.0.RELEASE Mon Dec 5 23:43:05 2011 +0000
refs/tags/3.1.1.RELEASE Fri Jul 6 10:33:25 2012 -0500
refs/tags/3.1.2.RELEASE Thu Aug 9 22:01:16 2012 -0700
refs/tags/3.1.3.RELEASE Mon Oct 8 15:17:42 2012 -0700
refs/tags/3.0.8.RELEASE Mon Oct 8 15:38:46 2012 -0700
refs/tags/2.0.8.RELEASE Mon Oct 8 21:18:15 2012 -0500
refs/tags/3.2.0.M1 Wed Dec 12 17:48:44 2012 -0800
refs/tags/3.1.4.RELEASE Sat Apr 27 13:05:32 2013 -0700
refs/tags/3.2.0.M2 Mon Jul 1 11:42:46 2013 -0700
refs/tags/3.2.0.RC1 Mon Aug 19 15:05:58 2013 -0700
refs/tags/3.2.0.RC2 Fri Nov 1 11:27:11 2013 -0700
refs/tags/3.2.0.RELEASE Mon Dec 16 11:27:17 2013 -0800
refs/tags/3.1.5.RELEASE Wed Feb 19 07:12:11 2014 -0800
refs/tags/3.2.1.RELEASE Wed Feb 19 08:09:56 2014 -0800
refs/tags/3.1.6.RELEASE Mon Mar 10 14:26:34 2014 -0700
refs/tags/3.2.2.RELEASE Mon Mar 10 15:24:37 2014 -0700
refs/tags/3.2.3.RELEASE Tue Mar 25 12:04:55 2014 -0700
refs/tags/4.0.0.M1 Mon May 5 14:19:53 2014 -0700
refs/tags/3.2.4.RELEASE Wed May 21 14:27:40 2014 -0700
refs/tags/3.2.5.RELEASE Fri Aug 15 11:20:53 2014 -0700
refs/tags/3.1.7.RELEASE Fri Aug 15 11:39:27 2014 -0700
refs/tags/4.0.0.M2 Mon Aug 18 10:17:42 2014 -0700
refs/tags/4.0.0.RC1 Wed Dec 10 20:30:00 2014 -0800
refs/tags/3.2.6.RELEASE Wed Feb 25 08:20:39 2015 -0800
refs/tags/4.0.0.RC2 Wed Feb 25 09:14:13 2015 -0800
refs/tags/4.0.0.RELEASE Wed Mar 25 20:36:38 2015 -0700
refs/tags/3.2.7.RELEASE Wed Mar 25 20:56:23 2015 -0700
refs/tags/4.0.1.RELEASE Wed Apr 22 18:04:09 2015 -0700
refs/tags/3.2.8.RELEASE Wed Jul 22 22:00:20 2015 -0700
refs/tags/4.0.2.RELEASE Wed Jul 22 22:08:07 2015 -0700
refs/tags/3.2.9.RELEASE Fri Oct 30 12:07:10 2015 -0700
refs/tags/4.0.3.RELEASE Fri Oct 30 12:35:32 2015 -0700
refs/tags/4.0.4.RELEASE Thu Feb 25 14:10:01 2016 -0800
refs/tags/4.1.0.RC1 Wed Mar 23 07:15:21 2016 -0700
refs/tags/4.1.0.RC2 Thu Apr 21 01:47:39 2016 +0000
refs/tags/4.1.0.RELEASE Thu May 5 04:26:01 2016 +0000
refs/tags/4.1.1.RELEASE Thu Jul 7 00:57:39 2016 +0000
refs/tags/4.1.2.RELEASE Thu Aug 11 19:14:36 2016 +0000
refs/tags/4.1.3.RELEASE Tue Aug 23 01:05:51 2016 +0000
refs/tags/4.2.0.M1 Fri Sep 23 19:39:33 2016 +0000
refs/tags/4.2.0.RC1 Wed Oct 26 02:49:23 2016 +0000
refs/tags/4.2.0.RELEASE Wed Nov 9 23:42:13 2016 +0000
refs/tags/4.1.4.RELEASE Wed Dec 21 16:50:17 2016 +0000
refs/tags/4.2.1.RELEASE Wed Dec 21 17:23:33 2016 +0000
refs/tags/3.2.10.RELEASE Thu Dec 22 20:05:16 2016 +0000
refs/tags/4.2.2.RELEASE Thu Mar 2 07:29:47 2017 +0000
refs/tags/5.0.0.M1 Wed May 10 01:08:50 2017 -0500
refs/tags/4.2.3.RELEASE Thu Jun 8 04:34:38 2017 +0000
refs/tags/5.0.0.M2 Thu Jun 15 16:15:57 2017 -0500
refs/tags/5.0.0.M3 Mon Jul 24 11:12:32 2017 -0400
refs/tags/5.0.0.M4 Wed Sep 13 17:18:13 2017 -0500
refs/tags/5.0.0.M5 Mon Oct 9 16:34:20 2017 -0500
refs/tags/5.0.0.RC1 Mon Oct 30 16:47:44 2017 -0500
refs/tags/5.0.0.RELEASE Mon Nov 27 13:45:31 2017 -0600
refs/tags/5.0.1.RELEASE Wed Jan 24 15:07:57 2018 -0600
refs/tags/4.2.4.RELEASE Wed Jan 24 23:19:43 2018 +0000
refs/tags/4.1.5.RELEASE Thu Jan 25 18:32:02 2018 +0000
refs/tags/5.0.2.RELEASE Mon Feb 19 22:06:06 2018 -0600
refs/tags/5.0.3.RELEASE Wed Feb 28 07:05:44 2018 -0600
refs/tags/4.2.5.RELEASE Fri Mar 30 16:34:42 2018 +0000
refs/tags/5.0.4.RELEASE Wed Apr 4 13:03:55 2018 -0400
refs/tags/5.0.5.RELEASE Tue May 8 09:22:58 2018 -0600
refs/tags/4.2.6.RELEASE Tue May 8 17:14:33 2018 +0000
refs/tags/5.1.0.M1 Mon May 14 21:44:09 2018 -0500
refs/tags/5.0.6.RELEASE Tue Jun 12 21:23:02 2018 -0500
refs/tags/4.2.7.RELEASE Wed Jun 13 02:35:07 2018 +0000
refs/tags/5.1.0.M2 Thu Jul 26 15:21:11 2018 -0500
refs/tags/5.0.7.RELEASE Thu Jul 26 14:46:31 2018 -0600
refs/tags/5.1.0.RC1 Mon Aug 20 10:36:11 2018 -0500
refs/tags/5.1.0.RC2 Fri Sep 7 15:56:22 2018 -0500
refs/tags/5.0.8.RELEASE Mon Sep 10 10:01:43 2018 -0400
refs/tags/4.2.8.RELEASE Mon Sep 10 17:40:15 2018 +0000
refs/tags/5.1.0.RELEASE Fri Sep 21 08:13:44 2018 -0500
refs/tags/5.1.1.RELEASE Mon Oct 15 14:19:20 2018 -0500
refs/tags/5.0.9.RELEASE Mon Oct 15 14:56:03 2018 -0500
refs/tags/4.2.9.RELEASE Tue Oct 16 03:23:30 2018 +0000
refs/tags/5.1.2.RELEASE Wed Nov 28 08:44:40 2018 -0600
refs/tags/5.0.10.RELEASE Wed Nov 28 10:28:30 2018 -0600
refs/tags/4.2.10.RELEASE Wed Nov 28 18:49:48 2018 +0000
refs/tags/5.0.11.RELEASE Thu Jan 10 15:40:02 2019 -0700
refs/tags/5.1.3.RELEASE Thu Jan 10 15:40:02 2019 -0700
refs/tags/4.2.11.RELEASE Thu Jan 10 22:56:01 2019 +0000
refs/tags/5.2.0.M1 Tue Jan 15 21:02:01 2019 -0600
refs/tags/5.1.4.RELEASE Wed Feb 13 10:36:08 2019 -0700
refs/tags/5.1.5.RELEASE Tue Apr 2 11:35:44 2019 -0400
refs/tags/5.0.12.RELEASE Tue Apr 2 12:28:13 2019 -0400
refs/tags/4.2.12.RELEASE Tue Apr 2 18:58:47 2019 +0000
refs/tags/5.2.0.M2 Mon Apr 15 12:59:05 2019 -0400
refs/tags/5.2.0.M3 Fri Jun 14 14:57:10 2019 -0400
refs/tags/4.2.13.RELEASE Wed Jun 19 18:35:00 2019 +0000
refs/tags/5.0.13.RELEASE Mon Aug 5 12:15:04 2019 -0500
refs/tags/5.2.0.M4 Mon Aug 5 12:10:04 2019 -0600
refs/tags/5.1.6.RELEASE Mon Aug 5 17:22:17 2019 -0600
refs/tags/5.2.0.RC1 Fri Sep 6 07:20:03 2019 -0600
refs/tags/5.2.0.RELEASE Mon Sep 30 16:11:06 2019 -0500
refs/tags/5.2.1.RELEASE Mon Nov 4 13:09:25 2019 -0600
refs/tags/5.1.7.RELEASE Mon Nov 4 13:56:38 2019 -0600
refs/tags/5.3.0.M1 Wed Jan 8 21:42:46 2020 +0100
refs/tags/5.0.14.RELEASE Wed Feb 5 07:27:13 2020 -0500
refs/tags/5.3.0.RC1 Wed Feb 5 15:17:14 2020 +0100
refs/tags/5.1.8.RELEASE Wed Feb 5 09:45:19 2020 -0500
refs/tags/5.2.2.RELEASE Wed Feb 5 10:56:00 2020 -0500
refs/tags/4.2.14.RELEASE Thu Feb 6 07:27:15 2020 -0600
refs/tags/5.3.0.RELEASE Wed Mar 4 11:01:59 2020 -0700
refs/tags/5.3.1.RELEASE Tue Mar 31 17:29:08 2020 -0400
refs/tags/5.2.3.RELEASE Wed Apr 1 12:35:09 2020 -0400
refs/tags/5.1.9.RELEASE Wed Apr 1 14:37:37 2020 -0400
refs/tags/4.2.15.RELEASE Wed Apr 1 12:40:05 2020 -0600
refs/tags/5.0.15.RELEASE Wed Apr 1 15:31:39 2020 -0400
refs/tags/4.2.16.RELEASE Wed May 6 11:03:38 2020 -0500
refs/tags/5.3.2.RELEASE Wed May 6 15:07:10 2020 -0400
refs/tags/5.2.4.RELEASE Wed May 6 15:16:32 2020 -0400
refs/tags/5.1.10.RELEASE Wed May 6 15:55:12 2020 -0400
refs/tags/5.0.16.RELEASE Wed May 6 16:25:17 2020 -0400
refs/tags/5.4.0-M1 Wed May 6 17:19:22 2020 -0400
refs/tags/4.2.17.RELEASE Wed Jun 3 11:34:37 2020 -0500
refs/tags/5.3.3.RELEASE Wed Jun 3 13:58:56 2020 -0600
refs/tags/5.2.5.RELEASE Wed Jun 3 16:02:37 2020 -0400
refs/tags/5.1.11.RELEASE Wed Jun 3 17:48:40 2020 -0400
refs/tags/5.0.17.RELEASE Wed Jun 3 18:12:04 2020 -0400
refs/tags/5.4.0-M2 Wed Jul 1 12:40:29 2020 -0600
refs/tags/4.2.18.RELEASE Tue Aug 4 16:26:16 2020 -0500
refs/tags/5.2.6.RELEASE Wed Aug 5 15:34:14 2020 +0200
refs/tags/5.0.18.RELEASE Wed Aug 5 07:47:14 2020 -0600
refs/tags/5.1.12.RELEASE Wed Aug 5 08:59:44 2020 -0600
refs/tags/5.3.4.RELEASE Wed Aug 5 17:40:07 2020 +0200
refs/tags/5.4.0-RC1 Wed Aug 5 13:23:20 2020 -0500
refs/tags/5.4.0 Wed Sep 9 15:04:15 2020 -0400
refs/tags/5.0.19.RELEASE Wed Oct 7 10:47:38 2020 -0600
refs/tags/5.1.13.RELEASE Wed Oct 7 10:47:53 2020 -0600
refs/tags/5.2.7.RELEASE Wed Oct 7 10:49:34 2020 -0600
refs/tags/4.2.19.RELEASE Wed Oct 7 14:17:57 2020 -0500
refs/tags/5.3.5.RELEASE Wed Oct 7 13:18:01 2020 -0600
refs/tags/5.4.1 Wed Oct 7 16:01:35 2020 -0600
refs/tags/5.5.0-M1 Tue Nov 3 19:06:19 2020 -0500
refs/tags/5.2.8.RELEASE Wed Dec 2 16:06:32 2020 -0700
refs/tags/5.3.6.RELEASE Wed Dec 2 16:31:52 2020 -0700
refs/tags/5.4.2 Wed Dec 2 17:36:26 2020 -0700
refs/tags/4.2.20.RELEASE Wed Dec 9 10:32:52 2020 -0700
refs/tags/5.3.7.RELEASE Thu Feb 11 08:54:19 2021 -0600
refs/tags/5.2.9.RELEASE Thu Feb 11 10:37:22 2021 -0700
refs/tags/5.3.8.RELEASE Thu Feb 11 13:00:32 2021 -0600
refs/tags/5.5.0-M2 Thu Feb 11 15:00:38 2021 -0700
refs/tags/5.4.3 Thu Feb 11 16:56:28 2021 -0700
refs/tags/5.4.4 Thu Feb 11 18:00:01 2021 -0700
refs/tags/5.4.5 Wed Feb 17 14:59:57 2021 -0700
refs/tags/5.5.0-M3 Mon Mar 15 22:43:41 2021 +0100
refs/tags/5.2.10.RELEASE Mon Apr 12 18:17:48 2021 +0200
refs/tags/5.4.6 Mon Apr 12 13:36:39 2021 -0400
refs/tags/5.3.9.RELEASE Mon Apr 12 14:24:06 2021 -0400
refs/tags/5.5.0-RC1 Mon Apr 12 21:04:11 2021 -0500
refs/tags/5.5.0-RC2 Mon May 3 14:58:05 2021 -0500
refs/tags/5.5.0 Mon May 17 23:57:18 2021 -0500
refs/tags/5.2.11.RELEASE Mon Jun 21 08:45:10 2021 -0300
refs/tags/5.4.7 Mon Jun 21 10:33:21 2021 -0600
refs/tags/5.5.1 Mon Jun 21 11:00:32 2021 -0600
refs/tags/5.3.10.RELEASE Tue Jun 22 09:38:32 2021 -0300
refs/tags/5.6.0-M1 Mon Jul 19 10:43:10 2021 +0200
refs/tags/5.2.12.RELEASE Mon Aug 16 10:47:00 2021 +0200
refs/tags/5.3.11.RELEASE Mon Aug 16 09:59:03 2021 -0300
refs/tags/5.4.8 Mon Aug 16 11:12:40 2021 -0400
refs/tags/5.5.2 Mon Aug 16 11:43:06 2021 -0600
refs/tags/5.6.0-M2 Mon Aug 16 15:24:14 2021 -0500
refs/tags/5.6.0-M3 Mon Sep 20 11:47:26 2021 -0500
refs/tags/5.3.12.RELEASE Mon Oct 18 10:31:23 2021 -0400
refs/tags/5.2.13.RELEASE Mon Oct 18 12:23:34 2021 -0400
refs/tags/5.5.3 Mon Oct 18 14:48:01 2021 -0500
refs/tags/5.4.9 Mon Oct 18 17:35:38 2021 -0500
refs/tags/5.6.0-RC1 Mon Oct 18 21:17:52 2021 -0500
refs/tags/5.6.0 Mon Nov 15 16:13:12 2021 -0600
refs/tags/5.2.14.RELEASE Mon Dec 20 13:28:54 2021 +0200
refs/tags/5.5.4 Mon Dec 20 10:18:36 2021 -0300
refs/tags/5.2.15.RELEASE Mon Dec 20 20:40:02 2021 +0200
refs/tags/5.4.10 Mon Dec 20 16:11:51 2021 -0300
refs/tags/5.3.13.RELEASE Mon Dec 20 21:22:17 2021 +0200
refs/tags/5.6.1 Mon Dec 20 14:14:55 2021 -0600
refs/tags/5.7.0-M1 Fri Jan 14 12:16:08 2022 -0600
refs/tags/6.0.0-M1 Mon Jan 17 11:22:05 2022 -0300
refs/tags/5.5.5 Mon Feb 21 12:36:32 2022 +0100
refs/tags/5.6.2 Mon Feb 21 10:04:41 2022 -0300
refs/tags/5.7.0-M2 Mon Feb 21 11:00:07 2022 -0300
refs/tags/5.7.0-M3 Mon Mar 21 14:00:04 2022 -0300
refs/tags/6.0.0-M2 Mon Mar 21 13:56:04 2022 -0500
refs/tags/6.0.0-M3 Tue Mar 22 11:03:54 2022 -0500
refs/tags/5.6.3 Mon Apr 18 11:59:42 2022 -0300
refs/tags/5.5.6 Mon Apr 18 10:58:36 2022 -0500
refs/tags/5.7.0-RC1 Mon Apr 18 14:50:15 2022 -0500
refs/tags/5.7.0 Mon May 16 11:35:18 2022 -0500
refs/tags/5.6.4 Mon May 16 11:36:26 2022 -0500
refs/tags/5.5.7 Mon May 16 11:37:33 2022 -0500
refs/tags/6.0.0-M4 Mon May 16 13:42:14 2022 -0500
refs/tags/5.7.1 Wed May 18 10:00:11 2022 -0500
refs/tags/6.0.0-M5 Wed May 18 10:37:41 2022 -0500
refs/tags/5.6.5 Wed May 18 11:03:25 2022 -0500
refs/tags/5.5.8 Wed May 18 11:52:45 2022 -0500
refs/tags/5.7.2 Mon Jun 20 12:17:25 2022 -0400
refs/tags/5.6.6 Mon Jun 20 14:50:24 2022 -0400
refs/tags/5.8.0-M1 Mon Jul 18 15:25:10 2022 +0000
refs/tags/6.0.0-M6 Mon Jul 18 13:29:25 2022 -0300
refs/tags/5.8.0-M2 Mon Aug 15 15:24:27 2022 +0000
refs/tags/5.7.3 Mon Aug 15 15:24:54 2022 +0000
refs/tags/5.6.7 Mon Aug 15 15:25:05 2022 +0000
refs/tags/6.0.0-M7 Mon Sep 19 15:23:23 2022 +0000
refs/tags/5.8.0-M3 Mon Sep 19 15:24:11 2022 +0000
refs/tags/5.6.8 Mon Oct 17 14:52:03 2022 -0600
refs/tags/5.7.4 Mon Oct 17 14:57:39 2022 -0600
refs/tags/5.8.0-RC1 Tue Oct 18 02:50:39 2022 +0000
refs/tags/6.0.0-RC1 Tue Oct 18 03:21:19 2022 +0000
refs/tags/5.7.5 Mon Oct 31 15:25:11 2022 +0000
refs/tags/5.6.9 Mon Oct 31 15:33:06 2022 +0000
refs/tags/6.0.0-RC2 Wed Nov 9 13:57:07 2022 +0000
refs/tags/5.8.0 Mon Nov 21 15:23:19 2022 +0000
refs/tags/6.0.0 Mon Nov 21 15:23:19 2022 +0000
refs/tags/5.7.6 Mon Dec 19 15:22:32 2022 +0000
refs/tags/5.8.1 Mon Dec 19 15:22:42 2022 +0000
refs/tags/6.0.1 Mon Dec 19 15:22:50 2022 +0000
refs/tags/5.6.10 Mon Dec 19 15:23:12 2022 +0000
refs/tags/6.1.0-M1 Mon Jan 16 16:10:49 2023 +0000
refs/tags/6.0.2 Mon Feb 20 15:22:27 2023 +0000
refs/tags/5.8.2 Mon Feb 20 15:22:34 2023 +0000
refs/tags/5.7.7 Tue Feb 21 14:41:42 2023 +0000
refs/tags/6.1.0-M2 Mon Mar 20 18:14:07 2023 +0000
refs/tags/5.4.11 Mon Mar 20 13:05:00 2023 -0600
refs/tags/6.1.0-RC1 Mon Apr 17 15:21:19 2023 +0000
refs/tags/6.0.3 Mon Apr 17 15:21:32 2023 +0000
refs/tags/5.7.8 Mon Apr 17 15:21:42 2023 +0000
refs/tags/5.8.3 Mon Apr 17 15:21:54 2023 +0000
refs/tags/6.1.0 Mon May 15 15:20:53 2023 +0000
refs/tags/6.1.1 Mon Jun 19 15:20:57 2023 +0000
refs/tags/5.8.4 Mon Jun 19 15:21:27 2023 +0000
refs/tags/6.0.4 Mon Jun 19 15:21:40 2023 +0000
refs/tags/5.7.9 Mon Jun 19 16:09:53 2023 +0000
refs/tags/5.6.11 Mon Jun 19 13:23:20 2023 -0300
refs/tags/6.0.5 Mon Jul 17 20:43:30 2023 +0000
refs/tags/6.1.2 Mon Jul 17 20:43:36 2023 +0000
refs/tags/6.2.0-M1 Mon Jul 17 20:43:50 2023 +0000
refs/tags/5.6.12 Mon Jul 17 21:00:49 2023 +0000
refs/tags/5.8.5 Mon Jul 17 21:04:33 2023 +0000
refs/tags/5.7.10 Mon Jul 17 21:05:15 2023 +0000
refs/tags/6.2.0-M2 Mon Aug 21 15:20:18 2023 +0000
refs/tags/6.0.6 Mon Aug 21 15:20:33 2023 +0000
refs/tags/5.8.6 Mon Aug 21 15:21:12 2023 +0000
refs/tags/6.1.3 Mon Aug 21 17:42:14 2023 +0000
refs/tags/6.0.7 Mon Sep 18 15:21:11 2023 +0000
refs/tags/6.1.4 Mon Sep 18 15:21:13 2023 +0000
refs/tags/5.8.7 Mon Sep 18 15:22:27 2023 +0000
refs/tags/5.7.11 Mon Sep 18 15:24:51 2023 +0000
refs/tags/6.2.0-M3 Tue Sep 19 12:08:00 2023 -0500
refs/tags/6.2.0-RC1 Mon Oct 16 15:20:44 2023 +0000
refs/tags/6.1.5 Mon Oct 16 15:21:03 2023 +0000
refs/tags/6.0.8 Mon Oct 16 15:21:23 2023 +0000
refs/tags/5.8.8 Mon Oct 16 15:21:39 2023 +0000
refs/tags/6.2.0-RC2 Mon Oct 16 21:32:37 2023 +0000
refs/tags/6.2.0 Mon Nov 20 15:21:33 2023 +0000
refs/tags/6.2.1 Mon Dec 18 15:21:01 2023 +0000
refs/tags/6.1.6 Mon Dec 18 15:21:23 2023 +0000
refs/tags/5.8.9 Mon Dec 18 19:12:02 2023 +0000
refs/tags/6.3.0-M1 Mon Jan 15 15:20:53 2024 +0000
refs/tags/6.2.2 Fri Feb 16 18:46:32 2024 +0000
refs/tags/6.3.0-M2 Fri Feb 16 18:46:39 2024 +0000
refs/tags/6.1.7 Fri Feb 16 18:46:45 2024 +0000
refs/tags/5.8.10 Fri Feb 16 18:47:27 2024 +0000
refs/tags/6.2.3 Mon Mar 18 11:09:21 2024 +0000
refs/tags/6.3.0-M3 Mon Mar 18 11:09:22 2024 +0000
refs/tags/6.1.8 Mon Mar 18 11:09:37 2024 +0000
refs/tags/5.8.11 Mon Mar 18 11:10:03 2024 +0000
refs/tags/5.7.12 Mon Mar 18 11:10:08 2024 +0000
